{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=master;User=sa;Password=Your_password123;"
  },
  "CloudinaryCredentials": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "ElasticConfiguration": {
    "ApplicationName": "",
    "Uri": "",
    "Username": "_",
    "Password": "_"
  },
  "Hangfire": {
    "User": "",
    "Password": ""
  },
  "Supabase": {
    "Url": "",
    "Key": ""
  }
}
