{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=master;User=sa;Password=Your_password123;"
  },
  "CloudinaryCredentials": {
    "CloudName": "rosemite",
    "ApiKey": "_",
    "ApiSecret": "_"
  },
  "ElasticConfiguration": {
    "Enable": false,
    "ApplicationName": "_",
    "Uri": "https://api.rosemite.dev:7010/",
    "Username": "_",
    "Password": "_"
  },
  "Hangfire": {
    "User": "hangfire",
    "Password": "_"
  },
  "FirebaseProjectId": "solid-trade-development",
  "IsLocalDevelopment": true
}
